<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="../styles/styles.css">
    </head>

    <body>
        <header class="main-header">
            <h1 class="name"><a href="../index.html">Lester de Guzman</a></h1>
            <ul class="main-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>

        <div class="banner">
                <h1 class="headline">About Me</h1>

        </div>

        <div class="row">
                <div class="primary col">
                    <h2>Education</h2>
                    <p>I'm a fourth-year student at Saint Louis University currently taking up Bachelor of Science in Information Technology. I aspire to be a successful front-end developer in the future. I'm also taking online classes on teamtreehouse.com to further enhance my knowledge in web technologies.</p>
                </div><!--/.primary-->
                <div class="secondary col">
                    <h2>Hobbies</h2>
                    <p>I'm a food enthusiast who likes to try different kinds of food from different kinds of culture. Also, I enjoy traveling to places outside my comfort zone to broaden my horizon. I share memes on my free time to spread happiness and laughter around my circle. </p>         
                </div><!--/.secondary-->
        </div>        

        

        <footer class="main-footer">
            <div class="footer-inner">
                <span>&copy;2019 Lester De Guzman.</span>
            </div>
        </footer>

    </body>
</html>